"""
Скрипт для подготовки датафрейма списков вакансий с добавлением даты с целью создания сводов
"""
import re

import openpyxl
import pandas as pd
from tkinter import messagebox
import os
import time
import gc




def extract_municipality(cell):
    """
    Функция для извлечения муниципалитета, где расположена вакансия
    """
    # Если значение ячейки строковое
    if isinstance(cell, str):
        lst_value = cell.split(',')
        # Проверяем на длину
        if len(lst_value) >= 2:
            name_municipality = lst_value[1].strip()
            # проверяем на наличие слов город и район
            if 'город' not in name_municipality.lower() and 'район' not in name_municipality.lower():
                return 'Не определен'
            name_municipality = re.sub('\d','',name_municipality).strip() # очищаем от цифр
            return name_municipality
        else:
            return 'Не определен'





def create_missing_cols(diff_cols:set,df:pd.DataFrame):
    """
    Функция для добавления отсутствующих колонок из старых листов вакансий
    """
    # Словарь для аббревиатур
    dct_abbr = {'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ':'ООО','КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ':'КГАУ',
                'КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ':'КГБУ','ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО':'ОАО',
                'ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ':'ИП','МУНИЦИПАЛЬНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ':'МУП',
                'ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ':'ГАУ','МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МАОУ',
                'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ':'ФГБУ',
                'ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ':'ОГКУ','УПРАВЛЕНИЕ ИМУЩЕСТВЕННЫХ ОТНОШЕНИЙ':'УИО',
                'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ':'МБУДО','ФЕДЕРАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ':'ФБУ',
                'ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО':'ЗАО','МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МАДОУ',
                'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МБОУ','ГЛАВНОЕ УПРАВЛЕНИЕ ФЕДЕРАЛЬНОЙ СЛУЖБЫ СУДЕБНЫХ ПРИСТАВОВ':'ГУ ФССП',
                'ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО':'ПАО',
                'ФИЛИАЛ АКЦИОНЕРНОГО ОБЩЕСТВА':'ФИЛИАЛ АО',
                'МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ':'МКУ','ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ':'ФГУП',
                'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МБДОУ',
                'МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ':'МАОУ ДО',
                'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ФГБДОУ',
                'МУНИЦИПАЛЬНОЕ КАЗЁННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МКОУ','СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ПРОИЗВОДСТВЕННЫЙ КООПЕРАТИВ':'СПК',
                'ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ':'ОГАУ','ГЛАВНОЕ УПРАВЛЕНИЕ':'ГУ','ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ':'ОГБУ',
                'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ':'МБУ','ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ':'ФГКУ',
                'ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ':'ГКУ',
                'АВТОНОМНОЕ СТАЦИОНАРНОЕ УЧРЕЖДЕНИЕ':'АСУ','МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МОУ',
                'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МБОУ',
                'МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МАОУ',
                'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ГБПОУ','БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'БДОУ',
                'ФЕДЕРАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ':'ФКУ','ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ':'ФГАОУ ВО',
                'ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ КАЗЁННОЕ УЧРЕЖДЕНИЕ':'ОГКУ','АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ':'АНПОО',
                'ПРОИЗВОДСТВЕННЫЙ КООПЕРАТИВ':'ПК','ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ':'ГУЗ',
                'ФЕДЕРАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ':'ФБУЗ',
                'БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'БПОУ','ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ГАПОУ',
                'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ':'ФГБОУ ВО','МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ПРЕДПРИЯТИ':'МКУ',
                'МУНИЦИПАЛЬНОЕ КАЗЁННОЕ УЧРЕЖДЕНИЕ':'МКУ',
                'ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ':'ФИЛИАЛ ФГБОУ ВО',
                'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ':'ФГП',
                'АКЦИОНЕРНОЕ ОБЩЕСТВО': 'АО',
                'ГОСУДАРСТВЕННОЕ СПЕЦИАЛЬНОЕ УЧЕБНО-ВОСПИТАТЕЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ГСУВ ОО',
                'АВТОНОМНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ':'АУР','Войсковая часть':'ВЧ',
                'ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ':'ФИЛИАЛ ФГБУ','МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ':'МУ',
                'МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ':'МО','РЕСПУБЛИКАНСКОЕ ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ':'РГУ',
                'МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ':'МАУ',
                'АВТОНОМНОЕ УЧРЕЖДЕНИЕ СОЦИАЛЬНОГО ОБСЛУЖИВАНИЯ':'АУ СО',
                'АВТОНОМНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ': 'АУ КУЛЬТУРЫ',
                'ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ':'ПОЧУ',
                'МУНИЦИПАЛЬНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МДОУ','ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ДОУ',
                'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ГБОУ','ЧАСТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ':'ЧУЗ',
                'МУНИЦИПАЛЬНОГО РАЙОНА':'МР','ТЕРРИТОРИАЛЬНОЕ УПРАВЛЕНИЕ':'ТУ',
                'ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА':'ФИЛИАЛ ПАО','ВОЙСКОВАЯ ЧАСТЬ':'ВЧ',
                'ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО АВТОНОМНОГО УЧРЕЖДЕНИЯ':'ФИЛИАЛ ФГАУ',
                'ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ':'ФИЛИАЛ ФГУП',
                'СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА':'СОШ',
                'ФИЛИАЛ ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ':'ФИЛИАЛ ФГБУ',
                'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ СОЦИАЛЬНОГО ОБСЛУЖИВАНИЯ':'ГБУ СО',
                'МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ РОССИЙСКОЙ ФЕДЕРАЦИИ':'МВД РФ',
                'АВТОНОМНОЕ УЧРЕЖДЕНИЕ': 'АУ',
                'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ': 'ФГА', 'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ': 'ГБУ',
                'БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ':'БУ','ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ':'ДО',
                'АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ':'АНОО',
                'АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ':'АНО',
                'ГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ':'ГОКУ',
                'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ФГКОУ',
                'ВЫСШЕГО ОБРАЗОВАНИЯ':'ВО',
                'ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ПОУ',
                'ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ЧПОУ',
                'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ НАУЧНОЕ УЧРЕЖДЕНИЕ':'ФГБНУ',
                'МУНИЦИПАЛЬНОЕ КАЗЁННОЕ':'МК',
                'СЕЛЬСКОЕ ПОТРЕБИТЕЛЬСКОЕ ОБЩЕСТВО':'СПО',
                'ЧАСТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ЧОУ',
                'МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'МКОУ',
                'ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА':'ООШ',
                'ДЕТСКАЯ ШКОЛА ИСКУССТВ':'ДШИ',
                'ДЕТСКИЙ ОЗДОРОВИТЕЛЬНО-ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР':'ДООЦ',
                'ЦЕНТР ЗАНЯТОСТИ НАСЕЛЕНИЯ':'ЦЗН',
                'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОЗДОРОВИТЕЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ':'ГБООУ',
                'МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ДОШКОЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ':'МБДОУ',
                'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕСТВЕННОСТЬЮ':'ООО',
                }

    if 'Муниципалитет' in diff_cols:
        df['Муниципалитет'] = df['Адрес вакансии'].apply(extract_municipality)
        diff_cols.discard('Муниципалитет')

    if 'Краткое название работодателя' in diff_cols:
        df['Полное название работодателя'] = df['Полное название работодателя'].fillna(
            'Не заполнено название организации')
        df['Полное название работодателя'] = df['Полное название работодателя'].astype(str)
        # заменяем несколько пробелов на один
        df['Полное название работодателя'] = df['Полное название работодателя'].apply(lambda x: re.sub(r'\s+', ' ', x))

        df['Краткое название работодателя'] = df['Полное название работодателя'].apply(
            lambda x: x.upper() if isinstance(x, str) else x).replace(dct_abbr, regex=True)
        diff_cols.discard('Краткое название работодателя')


    if 'Категория минимальной зарплаты' in diff_cols:
        # Создаем колонку с категориями минимальной зарплаты
        category = ['До 25 тысяч', '25-50 тысяч', '50-75 тысяч', '75-100 тысяч', 'Свыше 100 тысяч']
        df['Категория минимальной зарплаты'] = pd.cut(df['Минимальная зарплата'],
                                                      bins=[-1, 24999, 49999, 74999, 99999, float('inf')],
                                                      labels=category)
        diff_cols.discard('Категория минимальной зарплаты')

    for miss_col in diff_cols:
        df[miss_col] = None

    return df










def processing_time_series_list_vac(data_folder:str,end_folder:str,file_params_cols:str,file_params_vac:str,source_sheet:str):
    """
    Функция для формирования датафрейма в виде списка вакансий с выбранными колонками и добавленной
    """
    t = time.localtime()  # получаем текущее время и дату
    current_time = time.strftime('%H_%M_%S', t)
    current_date = time.strftime('%d_%m_%Y', t)

    # Обязательные листы
    error_df = pd.DataFrame(
        columns=['Название файла', 'Описание ошибки'])  # датафрейм для ошибок


    dct_filter_vac = dict() # словарь для хранения подготовленных списков с вакансиями которые нужно искать
    dct_exclude_filter_vac = dict() # словарь для хранения списков со значениями которые нужно отбросить в уже отфильтрованных данных
    lst_for_index_vac_df = [] # список для хранения наименований вакансий для последующего соединения

    # Проверяем заполнение файла со списком вакансий динамику по которым нужно получить
    if file_params_vac != '' and file_params_vac != 'Не выбрано':
        df_param_filter = pd.read_excel(file_params_vac,dtype=str,usecols='A:B')
        if len(df_param_filter) != 0:
            df_param_filter = df_param_filter.replace(r'^\s*$', pd.NA, regex=True).dropna(subset=df_param_filter.columns[0])
            # Создаем словарь по строкам с указанием вакансий которые есть в этой строке
            for idx,row in enumerate(df_param_filter.itertuples(),1):
                # создаем списки вакансий которые будут искаться
                lst_temp = row[1].split(',')
                lst_temp = [value.strip().lower() for value in lst_temp if value]
                dct_filter_vac[idx] = lst_temp

                lst_for_index_vac_df.append(','.join(lst_temp))
                # создаем списки для дополнительной фильтрации
                if isinstance(row[2],str):
                    lst_dop_temp = row[2].split(',')
                    lst_dop_temp = [value.strip().lower() for value in lst_dop_temp if value]
                    dct_exclude_filter_vac[idx] = lst_dop_temp
                else:
                    dct_exclude_filter_vac[idx] = []

    # считываем колонки базового датафрейма
    base_df = pd.read_excel(file_params_cols)
    lst_req_cols = list(base_df.columns) # для фильтрации промежуточных
    lst_cols_add_data = list(base_df.columns)
    lst_cols_add_data.append('Данные на')



    base_df = pd.DataFrame(columns=lst_cols_add_data) # оставляем только колонки

    lst_cols_add_data.append('Ключевые_слова') # добавляем поисковую комбинацию

    vac_df = pd.DataFrame(columns=lst_cols_add_data) # датафрейм для данных по отслеживаемым вакансиям


    req_cols = set(lst_req_cols) # множество для проверки наличия колонок


    for dirpath, dirnames, filenames in os.walk(data_folder):
        for file in filenames:
            if not file.startswith('~$') and (file.endswith('.xlsx')):
                name_file = file.split('.xlsx')[0].strip()
                print(name_file)

                # проверяем на правильность даты в названии
                result_date = re.search(r'\d{2}_\d{2}_\d{4}', name_file)
                if result_date:
                    file_date = result_date.group()
                    file_date = file_date.replace('_', '.')
                else:
                    temp_error_df = pd.DataFrame(
                        data=[[f'{name_file}',
                               f'В названии файла отсутствует дата в правильном формате. Требуется формат DD_MM_YYYY т.е. 25.12.2025'
                               ]],
                        columns=['Название файла',
                                 'Описание ошибки'])
                    error_df = pd.concat([error_df, temp_error_df], axis=0,
                                         ignore_index=True)
                    continue


                # начинаем проверку
                temp_wb = openpyxl.load_workbook(f'{dirpath}/{file}', read_only=True)
                lst_sheets = temp_wb.sheetnames
                temp_wb.close()
                # проверяем наличие нужного листа в файле
                if source_sheet not in lst_sheets:
                    temp_error_df = pd.DataFrame(
                        data=[[f'{name_file}',
                               f'Отсутствует лист {source_sheet}'
                               ]],
                        columns=['Название файла',
                                 'Описание ошибки'])
                    error_df = pd.concat([error_df, temp_error_df], axis=0,
                                         ignore_index=True)

                    continue

                df = pd.read_excel(f'{dirpath}/{file}',sheet_name=source_sheet)
                diff_cols = req_cols.difference(set(df.columns)) # проверяем отсутствующие колонки
                if len(diff_cols) != 0:
                    df = create_missing_cols(diff_cols,df)
                    temp_error_df = pd.DataFrame(
                        data=[[f'{name_file}',
                               f'Отсутствуют колонки {diff_cols}. Вместо данных указано значение Нет данных'
                               ]],
                        columns=['Название файла',
                                 'Описание ошибки'])
                    error_df = pd.concat([error_df, temp_error_df], axis=0,
                                         ignore_index=True)
                df = df[lst_req_cols]
                df['Данные на'] = file_date
                base_df = pd.concat([base_df,df])

    base_df.to_excel(f'{end_folder}/Общий список {source_sheet} {current_time}.xlsx',index=False)
    error_df.to_excel(f'{end_folder}/Ошибки {current_time}.xlsx',index=False)

    # Создаем датафрейм только по отслеживаемым вакансиям

    for key, lst_vac in dct_filter_vac.items():
        base_df['Вакансия'] = base_df['Вакансия'].fillna('Не заполнено')
        temp_filter_df = base_df[base_df['Вакансия'].str.contains('|'.join(lst_vac), case=False,
                                                                            regex=True)]  # отбираем если содержит в себе список значений
        key_word = ','.join(lst_vac)

        # Проводим дополнительную фильтрацию
        if len(dct_exclude_filter_vac[key]) != 0:
            temp_filter_df = temp_filter_df[
                ~temp_filter_df['Вакансия'].str.contains('|'.join(dct_exclude_filter_vac[key]), case=False, regex=True)]
        temp_filter_df = temp_filter_df.assign(Ключевые_слова=key_word)

        vac_df = pd.concat([vac_df,temp_filter_df])

    vac_df.to_excel(f'{end_folder}/Отслеживаемые вакансии {source_sheet} {current_time}.xlsx', index=False)




















if __name__ == '__main__':
    main_folder_data = 'data/Списки вакансий/Бурятия/'
    main_end_folder = 'data/Результат'
    main_file_params_cols = 'data/Колонки для сбора.xlsx'
    main_file_params_vac = 'data/Свод для динамики вакансий.xlsx'
    main_name_sheet = 'Только подтвержденные вакансии'
    start_time = time.time()
    processing_time_series_list_vac(main_folder_data,main_end_folder,main_file_params_cols,main_file_params_vac,main_name_sheet)
    end_time = time.time()
    execution_time = end_time - start_time
    print(f"Время выполнения: {execution_time} секунд")
    print('Lindy Booth')
